<html>
    <head>
        <script src='unitTests.js'></script>
        <script type='text/javascript'>

        </script>
    </head>
    <style>
	#_socket_status_div {
   width: 300px;
   background-color: white;           /* Mozilla only */

   }
   #usage{
   
   background-color: black;           /* Mozilla only */
	color : white;
   }
	</style>
    <body bgcolor="black">
    <div id='_socket_status_div'>socket <b>closed</b></div>
    <br>
    <div id="usage"> Make sure to first run aceqia server on localhost  <br>> </b><i>node acequia.js 127.0.0.1</i></div>
    <br>
    <a href=javascript:acTests.init() > OPEN CONNECTION.</a>
    <br>
    Tests:
    <br>
    <a href=javascript:acTests.test1()   > 1. send malformed random stuff </a>
    <br>
       <a href=javascript:acTests.test2()   >2. login 2 users </a>
    <br>
          <a href=javascript:acTests.test3()   >3. login users then send malformed stuff </a>
    <br>
       <a href=javascript:acTests.test4()  > 4. login users then send really malformed stuff </a>
    <br>
     <a href=javascript:acTests.test5()  > 5. send disconnect message many times </a>
    <br>
    <form><textarea id='_console_out' cols=400 rows=400>___</textarea></form>
    </body>
</html>